<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            background{
                color: chocolate;
            }

        </style>
        <title>
            Advanced HTML5 Elements and Forms
        </title>
    </head>


    <body>
<h1>Important Tips for Html</h1>
<p>HTML is the Standard markup language for creators. Below are various elements that make up the language</p>
<ol type="i">
<li>Head</li>
<li>Title</li>
<li>Body</li>
<li>Sections</li>
<li> Paragraphs</li>

</ol>
<h2>HTML Images</h2>
<p>Images are key in web development. Let's check out the image below</p>
<img src="https://www.pexels.com/photo/30852439/" alt="A beautiful outside cafe image" width="400" height="500">

<h2>Tables in HTML</h2>
<p>Tables in HTML can be used to visually represent data in an attractive manner</p>
<br><br>
<table border="2">
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Mobile</th>
            <th>Email</th>
        </tr>
        <tbody>
            <tr>
                <td>Axray</td>
                <td>Bungoma County</td>
                <td>0706126243</td>
                <td>wekesaaugutine@gmail.com</td>
            </tr>
            <tr>
                <td>Roy</td>
                <td>Kitale</td>
                <td>0715641169</td>
                <td>roykoome@gmail.com</td>
            </tr>
            <tr>
                <td>Delvin</td>
                <td>Busia</td>
                <td>0745768906</td>
                <td>delvinwaino@gmail.com</td>

            </tr>
            <tr>
                <td>Richman</td>
                <td>Webuye</td>
                <td>070000000</td>
                <td>richmanshenz@gmail.com</td>
        </tr>
            <td>Paulman</td>
            <td>Kimilili</td>
            <td>0778923456</td>
            <td>susankavehi@gmail.com</td>
        </tr>
        </tbody>
    </thead>
</table>
    <br><br>
    <h2>Registration forms in HTML</h2>
    <p>Registration forms help to collect and display data about various components</p>
    <br><br>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="Email">Email Address:</label>
        <input type="email" id="email address" name="email address">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        <label for="time">Time:</label>
        <input type="time" id="time" name="time">

    </form>
<br><br>
<h2> Select county of Origin</h2>
<br><br>
    <select type="County" name="County">
        <option value="Bungoma">Bungoma</option>
        <option value="Kiambu">Kiambu</option
        <option value="Tranzoia">Tranzoia</option>
        <option value="Vihiga"></option>
        <option value="Kajiado">Kajiado</option>
    </select>
    <br><br>

<label for="Hobbies">Hobbies:</label>
<input type="checkbox"  name="Hobbies" value="Sports">Sports
<input type="checkbox" name="Hobbies" value="Reading">Reading
<input type="checkbox" name="Hobbies" value="Travelling">Travelling
<input type="checkbox" name="Hobbies" value="Swimming">Swimming
<input type="checkbox" name="Hobbies" value="Cooking">Cooking
<br><br>


<label for="country">Country</label>
<select>
    <option value="Kenya">Kenya</option>
    <option value="Uganda">Uganda</option>
    <option value="Tanzania">Tanzania</option>
    <option value="Rwanda">Rwanda</option>
    <br><br>
</select>
<button type="Submit">Submit</button>
<label 

<label for="comments">Comments</label>
<textarea name="Comments" rows="5" cols="60" placeholder="Write here your comments"></textarea>
<button type="Submit">Submit</button>

<footer>
<p>To learn more, visit my page by clicking on the following link</p>
<a href="https://x.com/sir_wake">Twitter</a>
<a href="www.facebook.com/sir_wake">Facebook</a>
<a href="www.instagram.com/sir_wake">Instagram</a>


</footer>

    </body>
